jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=ssm
jdbc.password=ylh013954
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
